{% extends "base.html" %}

{% block title %}ASL Recognition - Home{% endblock %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1 class="section-title">Real-Time ASL Recognition</h1>
        <p class="section-subtitle">Experience the power of AI in breaking down communication barriers</p>
        <div class="hero-buttons">
            <a href="{{ url_for('recognition') }}" class="btn">Try ASL Recognition</a>
            <a href="{{ url_for('about_product') }}" class="btn btn-secondary">Learn More</a>
        </div>
    </div>
</section>

<section class="features">
    <h2 class="section-title">Key Features</h2>
    <div class="features-grid">
        <div class="card feature-card">
            <h3>Real-Time Recognition</h3>
            <p>Instantly recognize ASL signs using your webcam with our advanced AI model.</p>
        </div>
        <div class="card feature-card">
            <h3>Interactive Learning</h3>
            <p>Learn ASL through interactive practice sessions and visual feedback.</p>
        </div>
        <div class="card feature-card">
            <h3>Comprehensive Resources</h3>
            <p>Access a wealth of information about ASL and helpful learning resources.</p>
        </div>
        <div class="card feature-card">
            <h3>Community Support</h3>
            <p>Connect with organizations and resources dedicated to the ASL community.</p>
        </div>
    </div>
</section>

<section class="cta">
    <div class="card cta-card">
        <h2>Ready to Start Learning?</h2>
        <p>Begin your ASL journey with our interactive recognition tool.</p>
        <a href="{{ url_for('recognition') }}" class="btn">Start Now</a>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
    .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                    url("{{ url_for('static', filename='images/hero-bg.jpg') }}");
        background-size: cover;
        background-position: center;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: -2rem -2rem 2rem -2rem;
        padding: 2rem;
    }

    .hero-content {
        max-width: 800px;
        color: var(--text-color);
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
    }

    .btn-secondary {
        background-color: transparent;
        border: 2px solid var(--accent-color);
    }

    .btn-secondary:hover {
        background-color: var(--accent-color);
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }

    .feature-card {
        text-align: center;
        transition: transform var(--transition-speed);
    }

    .feature-card:hover {
        transform: translateY(-5px);
    }

    .cta {
        margin-top: 4rem;
    }

    .cta-card {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }

    @media (max-width: 768px) {
        .hero {
            height: 60vh;
        }

        .hero-buttons {
            flex-direction: column;
        }

        .features-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %} 